:global services {\
"tcp"={\
    "7"="echo";\
    "9"="discard";\
    "11"="systat";\
    "13"="daytime";\
    "17"="qotd";\
    "19"="chargen";\
    "20"="ftp-data";\
    "21"="ftp";\
    "22"="ssh";\
    "23"="telnet";\
    "25"="smtp";\
    "37"="time";\
    "42"="nameserver";\
    "43"="nicname";\
    "53"="domain";\
    "70"="gopher";\
    "79"="finger";\
    "80"="http";\
    "81"="hosts2-ns";\
    "88"="kerberos";\
    "101"="hostname";\
    "102"="iso-tsap";\
    "107"="rtelnet";\
    "109"="pop2";\
    "110"="pop3";\
    "111"="sunrpc";\
    "113"="auth";\
    "117"="uucp-path";\
    "118"="sqlserv";\
    "119"="nntp";\
    "135"="epmap";\
    "137"="netbios-ns";\
    "139"="netbios-ssn";\
    "143"="imap";\
    "150"="sql-net";\
    "156"="sqlsrv";\
    "158"="pcmail-srv";\
    "170"="print-srv";\
    "179"="bgp";\
    "194"="irc";\
    "322"="rtsps";\
    "349"="mftp";\
    "389"="ldap";\
    "443"="https";\
    "445"="microsoft-ds";\
    "464"="kpasswd";\
    "507"="crs";\
    "512"="exec";\
    "513"="login";\
    "514"="cmd";\
    "515"="printer";\
    "520"="efs";\
    "522"="ulp";\
    "526"="tempo";\
    "529"="irc-serv";\
    "530"="courier";\
    "531"="conference";\
    "532"="netnews";\
    "540"="uucp";\
    "543"="klogin";\
    "544"="kshell";\
    "546"="dhcpv6-client";\
    "547"="dhcpv6-server";\
    "548"="afpovertcp";\
    "554"="rtsp";\
    "556"="remotefs";\
    "563"="nntps";\
    "565"="whoami";\
    "568"="ms-shuttle";\
    "569"="ms-rome";\
    "593"="http-rpc-epmap";\
    "612"="hmmp-ind";\
    "613"="hmmp-op";\
    "636"="ldaps";\
    "666"="doom";\
    "691"="msexch-routing";\
    "749"="kerberos-adm";\
    "800"="mdbs_daemon";\
    "989"="ftps-data";\
    "990"="ftps";\
    "992"="telnets";\
    "993"="imaps";\
    "994"="ircs";\
    "995"="pop3s";\
    "1109"="kpop";\
    "1110"="nfsd-status";\
    "1155"="nfa";\
    "1034"="activesync";\
    "1270"="opsmgr";\
    "1433"="ms-sql-s";\
    "1434"="ms-sql-m";\
    "1477"="ms-sna-server";\
    "1478"="ms-sna-base";\
    "1512"="wins";\
    "1524"="ingreslock";\
    "1607"="stt";\
    "1711"="pptconference";\
    "1723"="pptp";\
    "1731"="msiccp";\
    "1745"="remote-winsock";\
    "1755"="ms-streaming";\
    "1801"="msmq";\
    "1863"="msnp";\
    "1900"="ssdp";\
    "1944"="close-combat";\
    "2053"="knetd";\
    "2106"="mzap";\
    "2177"="qwave";\
    "2234"="directplay";\
    "2382"="ms-olap3";\
    "2383"="ms-olap4";\
    "2393"="ms-olap1";\
    "2394"="ms-olap2";\
    "2460"="ms-theater";\
    "2504"="wlbs";\
    "2525"="ms-v-worlds";\
    "2701"="sms-rcinfo";\
    "2702"="sms-xfer";\
    "2703"="sms-chat";\
    "2704"="sms-remctrl";\
    "2725"="msolap-ptp2";\
    "2869"="icslap";\
    "3020"="cifs";\
    "3074"="xbox";\
    "3126"="ms-dotnetster";\
    "3132"="ms-rule-engine";\
    "3268"="msft-gc";\
    "3269"="msft-gc-ssl";\
    "3343"="ms-cluster-net";\
    "3389"="ms-wbt-server";\
    "3535"="ms-la";\
    "3540"="pnrp-port";\
    "3544"="teredo";\
    "3587"="p2pgroup";\
    "3702"="ws-discovery";\
    "3776"="dvcprov-port";\
    "3847"="msfw-control";\
    "3882"="msdts1";\
    "3935"="sdp-portmapper";\
    "4350"="net-device";\
    "4500"="ipsec-msft";\
    "5355"="llmnr";\
    "5357"="wsd";\
    "5358"="wsd";\
    "5678"="rrac";\
    "5679"="dccm";\
    "5720"="ms-licensing";\
    "6073"="directplay8";\
    "7680"="ms-do";\
    "9535"="man";\
    "9753"="rasadv";\
    "11320"="imip-channels";\
    "47624"="directplaysrvr"\
	};\
"udp"={\
    "7"="echo";\
    "9"="discard";\
    "11"="systat";\
    "13"="daytime";\
    "17"="qotd";\
    "19"="chargen";\
    "37"="time";\
    "39"="rlp";\
    "42"="nameserver";\
    "53"="domain";\
    "67"="bootps";\
    "68"="bootpc";\
    "69"="tftp";\
    "81"="hosts2-ns";\
    "88"="kerberos";\
    "111"="sunrpc";\
    "123"="ntp";\
    "135"="epmap";\
    "137"="netbios-ns";\
    "138"="netbios-dgm";\
    "161"="snmp";\
    "162"="snmptrap";\
    "213"="ipx";\
    "322"="rtsps";\
    "349"="mftp";\
    "443"="https";\
    "445"="microsoft-ds";\
    "464"="kpasswd";\
    "500"="isakmp";\
    "507"="crs";\
    "512"="biff";\
    "513"="who";\
    "514"="syslog";\
    "517"="talk";\
    "518"="ntalk";\
    "520"="router";\
    "522"="ulp";\
    "525"="timed";\
    "529"="irc-serv";\
    "533"="netwall";\
    "546"="dhcpv6-client";\
    "547"="dhcpv6-server";\
    "548"="afpovertcp";\
    "550"="new-rwho";\
    "554"="rtsp";\
    "560"="rmonitor";\
    "561"="monitor";\
    "563"="nntps";\
    "565"="whoami";\
    "568"="ms-shuttle";\
    "569"="ms-rome";\
    "593"="http-rpc-epmap";\
    "612"="hmmp-ind";\
    "613"="hmmp-op";\
    "666"="doom";\
    "691"="msexch-routing";\
    "749"="kerberos-adm";\
    "750"="kerberos-iv";\
    "800"="mdbs_daemon";\
    "995"="pop3s";\
    "1110"="nfsd-keepalive";\
    "1155"="nfa";\
    "1167"="phone";\
    "1270"="opsmgr";\
    "1433"="ms-sql-s";\
    "1434"="ms-sql-m";\
    "1477"="ms-sna-server";\
    "1478"="ms-sna-base";\
    "1512"="wins";\
    "1607"="stt";\
    "1701"="l2tp";\
    "1711"="pptconference";\
    "1731"="msiccp";\
    "1745"="remote-winsock";\
    "1755"="ms-streaming";\
    "1801"="msmq";\
    "1812"="radius";\
    "1813"="radacct";\
    "1863"="msnp";\
    "1900"="ssdp";\
    "1944"="close-combat";\
    "2049"="nfsd";\
    "2106"="mzap";\
    "2177"="qwave";\
    "2234"="directplay";\
    "2382"="ms-olap3";\
    "2383"="ms-olap4";\
    "2393"="ms-olap1";\
    "2394"="ms-olap2";\
    "2460"="ms-theater";\
    "2504"="wlbs";\
    "2525"="ms-v-worlds";\
    "2701"="sms-rcinfo";\
    "2702"="sms-xfer";\
    "2703"="sms-chat";\
    "2704"="sms-remctrl";\
    "2725"="msolap-ptp2";\
    "2869"="icslap";\
    "3020"="cifs";\
    "3074"="xbox";\
    "3126"="ms-dotnetster";\
    "3132"="ms-rule-engine";\
    "3268"="msft-gc";\
    "3269"="msft-gc-ssl";\
    "3343"="ms-cluster-net";\
    "3389"="ms-wbt-server";\
    "3535"="ms-la";\
    "3540"="pnrp-port";\
    "3544"="teredo";\
    "3587"="p2pgroup";\
    "3702"="ws-discovery";\
    "3776"="dvcprov-port";\
    "3935"="sdp-portmapper";\
    "4350"="net-device";\
    "4500"="ipsec-msft";\
    "5355"="llmnr";\
    "5678"="rrac";\
    "5679"="dccm";\
    "5720"="ms-licensing";\
    "6073"="directplay8";\
    "7680"="ms-do";\
    "9753"="rasadv";\
    "9993"="zerotier";\
    "11320"="imip-channels";\
    "47624"="directplaysrvr"\
	}\
}
